<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aditya.quizapp1.MainActivity">
<ImageButton
android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:id="@+id/imageButton"
    android:src="@drawable/quiz"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />/*home page of quiz app*/
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Press that image to start your basic GK quiz”"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>