<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#eae6feff"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.aditya.quizapp1.QuizActivity"
    >

    <TextClock
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvClock"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="What is Android?"
    android:id="@+id/tvQuestion"
        android:textColor="#ff073aff"
        android:layout_marginTop="50dp"
    android:textSize="20sp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:layout_below="@+id/tvClock" />

    <RadioGroup
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:gravity="left"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tvQuestion"

    android:textColor="#ff073aff"
    android:id="@+id/radio"
        android:layout_alignParentStart="true">

    <RadioButton
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Mobile Operating System"
    android:id="@+id/OptionA"
    android:checked="false"
    android:textColor="#ff073aff"
    android:textSize="10sp"
    />

    <RadioButton
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Windows OS"
    android:id="@+id/OptionB"
    android:checked="false"
    android:textColor="#ff073aff"
    android:textSize="10sp" />

    <RadioButton
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Programming Language"
    android:id="@+id/OptionC"
    android:checked="false"
    android:textColor="#ff073aff"
    android:textSize="10sp" />


        <ImageButton
        android:layout_width="100dp"
            android:layout_below="@id/OptionC"
    android:layout_height="120dp"
    android:id="@+id/imageBtn"
            android:src="@drawable/forward1"
    android:layout_marginTop="30dp"
             />
</RadioGroup>



</RelativeLayout>
